# Lab10_Juli_ticket.net

./: Lab10_Juli.sln
Lab10_Juli/: Lab10_Juli.csproj  Lab10_Juli.http  Program.cs
Lab10_Juli.Application/: Class1.cs  Lab10_Juli.Application.csproj
Lab10_Juli.Application/Configuration/: ApplicationServicesExtensions.cs
Lab10_Juli.Application/DTOs/: ResponseDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs  UserRoleDto.cs
Lab10_Juli.Application/Mappings/: MappingProfile.cs
Lab10_Juli.Application/UseCases/: IAuthUseCase.cs  IResponseService.cs  IRoleService.cs  ITickeUseCase.cs  IUserRoleUseCase.cs
Lab10_Juli.Application/UseCases/Implemnts/: AuthUseCase.cs  ResponseService.cs  RoleService.cs  TicketUseCase.cs  UserRoleUseCase.cs
Lab10_Juli.Domain/: Class1.cs
Lab10_Juli.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10_Juli.Domain/Ports/Repositories/: IGenericRepository.cs  IResponseRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Lab10_Juli.Domain/Ports/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Lab10_Juli.Infrastructure/: Class1.cs  Lab10_Juli.Infrastructure.csproj
Lab10_Juli.Infrastructure/Adapters/Repositories/: GenericRepository.cs  (+5 more)
Lab10_Juli.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10_Juli.Infrastructure/Data/: TicketerabdContext.cs
Lab10_Juli/Configuration/: ServiceRegistrationExtensions.cs
Lab10_Juli/Controllers/: AuthController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UserRolesController.cs
(+2 files in other folders)
